<html>
<head>
<title>Gerrit Etiquette</title>
<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.css">
<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/white.css">
<script type="text/javascript" src="http://lab.hakim.se/reveal-js/js/reveal.js"></script>
</head>
<body onload="Reveal.initialize({slideNumber: true})">

<div class="reveal"><div class="slides">

<section>
    <h2>Submitting a change</h2>
    <br/>
    <ul>
        <li>Something</li>
        <li>More</li>
    </ul>
</section>

<section>
    <h2>Commit messages</h2>
</section>

<section>
    <h2>Doing reviews</h2>

+0 / +1 / +2 / -1 / -2 / Workflow +1 / Workflow -1 / Verify +1 / -1 - What do these mean?

</section>

<section>
    <h2>Responding to review comments</h2>
</section>

<section>
    <h2>Gerrit Tips</h2>
</section>

<section>
    <h2>Why isn't my code being reviewed</h2>
</section>

</div></div>

</body>
</html>
